<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> title>Glenda's Portfolio</title> </title>

    <link rel="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="js/personalWeb.js" type="text/javascript"></script>


    <!-- Decided to added the style with the html since all I have is a input box-->

    <style>
        body {
            padding:1em;
            background-color:#1ABC9C;
        }

        /* For the "Enter" link */
        a{
            font-size: 3em;
            color: white;
            outline:none;
            margin:0 auto;
            position:absolute;
            left:50%;
            background:none;
            top:70%;
            transform:translateX(-50%) translateY(-50%);
            border:none;
            color:#fff;
            text-decoration: none;


        }

        /* For the input box*/
        input.search {
            font-size:3em;
            apperance:none;
            box-shadow:none;
            outline:none;
            margin:0 auto;
            position:absolute;
            left:50%;
            background:none;
            top:50%;
            transform:translateX(-50%) translateY(-50%);
            border:none;
            color:#fff;
            font-weight:bold;
            border-bottom:0.4em solid #fff;
        }
    </style>
</head>
<body>
<input type="text" class="search" />
<a href="home.html" > ENTER </a>
</body>
</html>
